<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- www.battleforthenet.com -->
    <script type="text/javascript" src="assets/js/battleforthenet.js"></script>
    <script type="text/javascript" src="https://widget.battleforthenet.com/widget.js" async></script>
    <style>
        * {
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        body {
            margin: 0 5%;
            max-width: 90%;
        }

        img {
            max-width: 700px;
        }

        blockquote {
            border-left: 4px rgb(200, 200, 0) solid;
            margin-left: 20px;
            padding: 2px 0;
            border-radius: 4px;
            background: rgb(250, 250, 250);
        }

        blockquote * {
            font-style: italic;
        }

        code {
            border: 1px rgb(200, 200, 200) solid;
            background: rgb(240, 240, 240);
            border-radius: 5px;
            font-style: normal;
            padding: 0 6px;
            font-family: Consolas, monospace;
        }

        p, h1, h2, h3, h4, h4, h6 {
            padding: 0 20px;
        }

        h1, h2, h3, h4, h4, h6 {
            font-weight: 400;
            margin: 12px;
        }

        b, strong {
            font-weight: 500;
        }

        hr {
            margin: 0 20px;
            border-bottom-color: rgb(80, 170, 100);
        }

        .curse-widget {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>


<p><img src="http://i.imgur.com/zhHwZtu.png" alt="" /></p>
<h1>About Essential Additions</h1>
<hr />
<p><strong>Essential Additions</strong> is a simple Minecraft mod, adding what many people suggest should be in the Vanilla game. While it does not add any new properties or elements to the game, it adds a few things planned by Mojang <em>(Ruby Gems for example)</em> or requested by many people, but never added. It also adds a few crafting recipes for Vanilla items that were not previously obtainable from crafting. A few Vanilla items can now be used to make their respective armor and tool sets.</p>
<p><strong>Visit the website <a href="http://spikespaz.com/EssentialAdditions">here</a>.</strong> (<a href="http://spikespaz.com/EssentialAdditions">http://spikespaz.com/EssentialAdditions</a>)</p>
<p>We believe that Minecraft is a fun game, but after years of playing, it starts to get boring and monotonous. We aim to fix this, but differently from others.</p>
<p>The mod only adds things that add or expand to the vanilla game, not recreate the vanilla theme. By only adding things that follow the vanilla theme of the game, we enhance the playing experience and revive the old excitement for adventure that you used to feel. Better than diamond? <strong>A new thing to work for!</strong></p>
<p><strong>Updated versions of the mod for newer versions of the game will come out. Please be patient, and wait for the updates.</strong></p>
<p>Suggestions can be sent in the issues section of the <a href="https://minecraft.curseforge.com/projects/essential-additions">Curse</a> page, or GitHub <em>(Preferably GitHub)</em>.</p>
<p><a href="https://github.com/spikespaz/EssentialAdditions">Click here</a> for the GitHub repository. (<a href="https://github.com/spikespaz/EssentialAdditions">https://github.com/spikespaz/EssentialAdditions</a>)</p>
<hr />
<h1>FAQ</h1>
<hr />
<blockquote>
    <p><strong>Q:</strong> My game crashes after installing this, what should I do?</p>
    <p>A: Make sure you are using latest version of Java and then try again. Also, make sure you are using the correct version of the mod, and the matching Minecraft version. Versions are listed as <code>vX.X.X-MCVersion</code> so make sure that the number after the dash matches the version of Minecraft you are using. If the issue persists, create an issue and link your crash log.</p>
    <p><strong>Q:</strong> Will this mod have support for Minecraft version <code>___</code>?</p>
    <p>A: Yes. I'll tell you if I'm not going to update it to a specific version. We will try our best to bring the mod to all versions of the game above 1.7.10.</p>
    <p><strong>Q:</strong> I get lots of lag! Can you fix this?</p>
    <p>A: No. We already did out best to optimize the mod's code to use as little system resources as possible. There are multiple solutions available to try, my recommendation being <a href="https://optifine.net/home">OptiFine</a>. If this doesn't work, look online for tutorials on how to increase your game allocated RAM. You might also just need a new computer.</p>
    <p><strong>Q:</strong> I have done a review of this mod, can you link it?</p>
    <p>A: Tell me, please! If it's good, I'll probably link it on this very page.</p>
</blockquote>
<hr />
<h1>Latest Notes</h1>
<hr />
<blockquote>
    <h2>Release v1.7.1-1.11.2</h2>
    <p><strong>Patch release for Minecraft 1.11.2</strong></p>
    <ul>
        <li>Changed package name from <code>essentialadditions</code> to <code>eamod</code>.</li>
        <li>Changed MODID from <code>essentialadditions</code> to <code>eamod</code>.</li>
        <li>This is a potentially breaking update. It will not be compatible with blocks and items from old versions of the mod.</li>
    </ul>
    <p><strong>Other bugs unknown, please submit issues if you use this build.</strong></p>
</blockquote>
<p><strong>Website: <a href="http://spikespaz.com/EssentialAdditions/">http://eamod.spikespaz.com</a></strong> <em>(Click <code>Learn More</code> to see more information about the mod.)</em> <br /> <strong>Curse: <a href="https://minecraft.curseforge.com/projects/essential-additions">http://tinyurl.com/eamodcurse</a></strong> <br /> <strong>Forum: <a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2403376-essential-additions">http://tinyurl.com/eamodforum</a></strong></p>
<hr />
<h2>Features List</h2>
<hr />
<h3>Armor</h3>
<ul>
    <li>Emerald Helmet, Chestplate, Leggings, Boots</li>
    <li>Obsidian Helmet, Chestplate, Leggings, Boots</li>
    <li>Ruby Helmet, Chestplate, Leggings, Boots</li>
</ul>
<h3>Tools</h3>
<ul>
    <li>Emerald Sword, Axe, Shovel, Pickaxe, Hoe</li>
    <li>Obsidian Sword, Axe, Shovel, Pickaxe, Hoe</li>
    <li>Ruby Sword, Axe, Shovel, Pickaxe, Hoe</li>
</ul>
<h3>Items</h3>
<ul>
    <li>Obsidian Shard</li>
    <li>Sulfur</li>
    <li>Charcoal Dust</li>
    <li>Ruby</li>
    <li>Iron Plating</li>
    <li>Gold Plating</li>
    <li>Chain Link</li>
</ul>
<h3>Blocks</h3>
<ul>
    <li>Block of Sulfur</li>
    <li>Ender Ore</li>
    <li>Ruby Ore</li>
    <li>Block of Ruby</li>
    <li>Block of Charcoal</li>
</ul>
<p><strong>Please download through Curse!</strong></p>
<hr />
<p>This project is open source, but I ask that you be respectful to my work and follow the guidelines of the license agreement. By doing anything with the mod, you agree that you will abide by the terms of the license agreement <em>(<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>)</em>.</p>
<p>To contribute, you must first sign the <a href="https://cla-assistant.io/spikespaz/EssentialAdditions">CLA Agreement</a>. <a href="https://cla-assistant.io/spikespaz/EssentialAdditions"><img src="https://cla-assistant.io/readme/badge/spikespaz/EssentialAdditions" alt="CLA assistant" /></a></p>


</body>
</html>
